Source Code/ST10084788_PROG6212_P0E_PART_2/HomePage.xaml

<Page x:Class="ST10084788_PROG6212_P0E_PART_2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6212_P0E_PART_2"
      mc:Ignorable="d" 
     Width="1020" Height="750"
      Title="HomePage">

    <Grid >
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.6" />
                    <GradientStop Color="SteelBlue" Offset="1.3" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontWeight="Light" FontFamily="Helvetica" FontSize="15" Foreground="Silver" HorizontalAlignment="Left" Margin="266,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="662" Height="241"><Run Language="en-za" Text="In The Time Management App, You Will Be Able To Do The Following:"/><LineBreak/><Run Language="en-za" Text="- Save All Your Semester/s Information"/><LineBreak/><Run Language="en-za" Text="- Add Modules For Each Semester"/><LineBreak/><Run Language="en-za" Text="- View All Modules And The App Will Calculate The Recommended Amount Of"/><LineBreak/><Run Language="en-za" Text="  Hours That You Should Study For A Module Per A Week"/><LineBreak/><Run Language="en-za" Text="- Enter And Save All Study Sessions And Retrieve Study Statistics For Each Module"/></TextBlock>

        <StackPanel Background="Transparent" Margin="89,278,492,375" >
            <Image Source="Icons/welcome.jpg"
                                       Stretch="Fill"
                                       Height="91" Width="384" />

        </StackPanel>
        <TextBlock x:Name="UsernameBlock" FontWeight="Light" FontFamily="Helvetica" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="801,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
