Source Code/ST10084788_PROG6212_P0E_PART_2/RegisterLogin.xaml

<Window x:Class="ST10084788_PROG6212_P0E_PART_2.RegisterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084788_PROG6212_P0E_PART_2" 
        mc:Ignorable="d"
        Title="RegisterLogin" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--Start of outside grid-->
    <Grid>
        <!--Start of inner grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Start of border - used for background-->
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="SteelBlue" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <!--End of border-->

            <!--Start of stackpanel- used to display image and application name-->
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons/logo.png" Width="150" Height="50"/>
                <TextBlock x:Name="TitleBlock" Text="TIME MANAGEMENT APP"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="Silver"
                           HorizontalAlignment="Center"/>

            </StackPanel>
            <!--End of stackpanel-->

            <!--Start of stack panel- used to hold elements to retrieve data from user-->
            <StackPanel Grid.Row="1">
                <!--Start of stackpanel for username-->
                <StackPanel  Orientation="Horizontal">
                    <!--Elements for username-->
                    <Label Content="USERNAME:" Width="74"  FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="12"
                         Foreground="Silver"
                         Background="Transparent"
                         Margin="30,0,0,0"/>
                    <TextBox x:Name="UsernameBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         Foreground="Gray"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="185"
                         Opacity="0.5"
                         Height="25"
                         Margin="1,0,0,0"/>
                    
                </StackPanel>
                <!--End of stackpanel for username details-->

                <!--Start of border- used to diSplay a solid line under username textbox-->
                <Border Width="200"
                    Height="2"
                    Opacity="0.5"
                    Background="Silver"
                    Margin="30,0,0,0"/>
                <!--End of border-->

                <!--Start of stackpanel- used for password information-->
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <!--Elements for retrieving password details from user-->
                    <Label Content="PASSWORD:" Width="77"  FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="12"
                         Foreground="Silver"
                         Background="Transparent" Height="26"
                         Margin="30,0,0,0" />
                    <PasswordBox x:Name="PasswordBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         Foreground="Gray"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="179"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="26"
                         Margin="1,0,0,0"/>

                   
                </StackPanel>
                <!--End of stack panel for password details-->

                <!--Start of border- used to display solid line under password box-->
                <Border Width="196"
                    Height="2"
                    Opacity="0.5"
                    Background="Silver"
                    Margin="30,0,0,0"/>
                <!--End of border-->

                <!--Start of stack panel- used to hold buttons for login and register-->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="LoginBtn" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="LoginBtn_Click"  />
                    <Button x:Name="RegisterBtn" Width="100" Height="40" Content="REGISTER" Click="RegisterBtn_Click"/>
                </StackPanel>
                <!--End of stackpanel-->

            </StackPanel>
            <!--End of stackpanel that retrieve user information-->

        </Grid>
        <!--End of inner grid-->

    </Grid>
    <!--End of outer grid-->
</Window>
