Source Code/ST10084788_PROG6212_P0E_PART_2/SelfStudyPage.xaml

<Page x:Class="ST10084788_PROG6212_P0E_PART_2.SelfStudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6212_P0E_PART_2"
      mc:Ignorable="d" 
       Width="1020" Height="750"
      Title="SelfStudyPage">

    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.6" />
                    <GradientStop Color="SteelBlue" Offset="1.3" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button x:Name="ViewModules" Content="Click To View Modules" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="43" Width="158" Click="ViewModules_Click" />
        <DataGrid Visibility="Hidden" x:Name="DG2" RowBackground="Transparent"  Background="Transparent" Foreground="Silver" Margin="303,131,291,435" SelectionChanged="DG2_SelectionChanged" ColumnWidth="150">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <TextBlock Visibility="Hidden" x:Name="MCodeBlock" Foreground="Silver" FontSize="16" HorizontalAlignment="Left" Margin="205,415,0,0" TextWrapping="Wrap" Text="Module Code:" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" x:Name="SNameBlock" Foreground="Silver" FontSize="16"  HorizontalAlignment="Left" Margin="202,470,0,0" TextWrapping="Wrap" Text="Semester Name:" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.423"/>
        <DatePicker Visibility="Hidden" x:Name="DatePicker3" HorizontalAlignment="Left" Margin="337,521,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.475" Width="153"/>
        <TextBox Visibility="Hidden" x:Name="HoursStudyBox" HorizontalAlignment="Left" Margin="337,581,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <TextBlock Visibility="Hidden" x:Name="StudyDateBlock" Foreground="Silver" FontSize="16" HorizontalAlignment="Left" Margin="205,522,0,0" TextWrapping="Wrap" Text="Date Studied:" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" x:Name="HoursBlock" Foreground="Silver" FontSize="16" HorizontalAlignment="Left" Margin="202,578,0,0" TextWrapping="Wrap" Text="Hours Studied:" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" x:Name="StudySessionBtn" Content="Add Study Session" HorizontalAlignment="Left" Margin="337,644,0,0" VerticalAlignment="Top" Height="31" Width="120" RenderTransformOrigin="0.5,0.5" Click="StudySessionBtn_Click"/>
        <DataGrid Visibility="Hidden" RowBackground="Transparent"  Background="Transparent" Foreground="Silver" x:Name="DG4"  Margin="527,436,19,44" ColumnWidth="150" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <TextBlock Visibility="Hidden" Foreground="Silver" FontSize="16" x:Name="ModuleCodeBlock" HorizontalAlignment="Left" Margin="337,415,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <TextBlock Visibility="Hidden" Foreground="Silver" FontSize="16" x:Name="SemesterNameBlock" HorizontalAlignment="Left" Margin="337,470,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock Visibility="Hidden"  x:Name="SummaryBlock" Foreground="Silver" HorizontalAlignment="Left" Margin="747,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="124" Width="254"/>
        <Button Visibility="Hidden" x:Name="ViewSessionsBtn" Content="Click View Self-Study Sessions" HorizontalAlignment="Left" Margin="798,371,0,0" VerticalAlignment="Top" Height="43" Width="203" Click="ViewSessionsBtn_Click"/>
        <Label Visibility="Hidden"  x:Name="TitleLbl" FontFamily="Helvetica" Foreground="Silver" FontSize="10" Content="Double Click On A Module To Add A Self-Study Session And View Statistics For That Module." HorizontalAlignment="Left" Margin="303,315,0,0" VerticalAlignment="Top" Height="29" Width="438"/>
        <TextBlock Visibility="Hidden" x:Name="studyLbl" Foreground="Silver" FontSize="16" HorizontalAlignment="Left" Margin="205,375,0,0" TextWrapping="Wrap" Text="Add A Self-Study Session" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify2" HorizontalAlignment="Left" Margin="338,599,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="152" Height="30"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify1" HorizontalAlignment="Left" Margin="338,545,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBlock FontSize="16" Foreground="Silver" HorizontalAlignment="Left" Margin="461,10,0,0" TextWrapping="Wrap" Text="Self-Study Page" VerticalAlignment="Top"/>



    </Grid>
</Page>
