Source Code/ST10084788_PROG6212_P0E_PART_2/SemesterPage.xaml

<Page x:Class="ST10084788_PROG6212_P0E_PART_2.SemesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6212_P0E_PART_2"
      mc:Ignorable="d" 
      Width="1020" Height="750"
      Title="SemesterPage" Loaded="Page_Loaded">

    <!--Start of grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>

        <!--Start of border - used to get background-->
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.6" />
                    <GradientStop Color="SteelBlue" Offset="1.3" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--End of border-->

        <!--Elements for semester details-->
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="SemesterNameBlock" HorizontalAlignment="Left" Margin="178,44,0,0" TextWrapping="Wrap" Text="Semester Name:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"></TextBlock>
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="SemesterDateBlock" HorizontalAlignment="Left" Margin="178,103,0,0" TextWrapping="Wrap" Text="Semester Start Date:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="SemesterWeeksBlock" HorizontalAlignment="Left" Margin="178,167,0,0" TextWrapping="Wrap" Text="Semester Weeks:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="SInfoBlock" HorizontalAlignment="Left" Margin="178,7,0,0" TextWrapping="Wrap" Text="Semester Information" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Visibility="Hidden" x:Name="SNameBox" HorizontalAlignment="Left" Text="{Binding SemesterNameVB, Mode = TwoWay}" Margin="325,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" Grid.Row="1"/>
        <TextBox Visibility="Hidden" Name="SWeeksBox" HorizontalAlignment="Left" Text="{Binding SemesterWeeksVB, Mode = TwoWay}" Margin="326,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify1" HorizontalAlignment="Left" Margin="326,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="30" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify2" HorizontalAlignment="Left" Margin="326,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="187" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify3" HorizontalAlignment="Left" Margin="326,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" Height="33" Grid.Row="1"/>
        <Button Visibility="Hidden"  x:Name="SemesterBtn" Content="Add Semester" HorizontalAlignment="Left" Margin="326,234,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="SemesterBtn_Click" RenderTransformOrigin="0.269,0.546" Grid.Row="1"/>
        <DatePicker Visibility="Hidden" x:Name="DatePicker1" HorizontalAlignment="Left" Margin="325,98,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1"/>

        <!--Elements for module details-->
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="ModuleCodeBlock" HorizontalAlignment="Left" Margin="180,335,0,0" TextWrapping="Wrap" Text="Module Code:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="ModuleNameBlock" HorizontalAlignment="Left" Margin="180,394,0,0" TextWrapping="Wrap" Text="Module Name:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="CreditsBlock" HorizontalAlignment="Left" Margin="178,451,0,0" TextWrapping="Wrap" Text="Credits:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light" x:Name="HoursBlock" HorizontalAlignment="Left" Margin="178,513,0,0" TextWrapping="Wrap" Text="Class Hours Per Week:" Foreground="Silver" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Visibility="Hidden" x:Name="ModuleCodeBox" Text="{Binding ModuleCodeVB, Mode = TwoWay}" HorizontalAlignment="Left" Margin="314,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
        </TextBox>
        <TextBox Visibility="Hidden" x:Name="ModuleNameBox" Text="{Binding ModuleNameVB, Mode = TwoWay}" HorizontalAlignment="Left" Margin="314,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Visibility="Hidden" x:Name="CreditsBox" Text="{Binding CreditsVB , Mode = TwoWay}"  HorizontalAlignment="Left" Margin="311,451,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Visibility="Hidden" x:Name="HoursBox" Text="{Binding ClassHoursVB, Mode = TwoWay}" HorizontalAlignment="Left" Margin="314,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify4" HorizontalAlignment="Left" Margin="315,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="156" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify5" HorizontalAlignment="Left" Margin="315,411,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" Height="30" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify6" HorizontalAlignment="Left" Margin="311,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="30" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" FontSize="10" x:Name="Notify7" HorizontalAlignment="Left" Margin="314,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="33" Grid.Row="1"/>
        <Button Visibility="Hidden" x:Name="ModuleBtn" Content="Add Module" HorizontalAlignment="Left" Margin="314,569,0,0" VerticalAlignment="Top" Height="26" Width="106" Click="ModuleBtn_Click" RenderTransformOrigin="0.364,0.538" Grid.Row="1"/>

        <!--Elements for current Semester Data-->
        <ComboBox Visibility="Hidden" x:Name="SemestersCmb" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5"  IsEditable="True"
         IsReadOnly="True"
         Text="Please Select A Semester" FontFamily="Helvetica" FontWeight="Light" SelectedItem="SemestersCmb_SelectedItem" SelectionChanged="SemestersCmb_SelectionChanged" Grid.Row="1" />
        <Label FontFamily="Helvetica" FontWeight="Light" Foreground="Silver" Content="Would You Like To Add New Semester Data Or Use Current Semester Data?" HorizontalAlignment="Left" Margin="246,23,0,0" VerticalAlignment="Top" FontSize="16">
        </Label>
        <Button x:Name="AddSemesterBtn" Content="Add Semester Data" HorizontalAlignment="Left" Margin="178,80,0,0" VerticalAlignment="Top" Width="137" Height="28" Click="AddSemesterBtn_Click"  />
        <Button x:Name="CurrentSemester" Content="Use Current Semester Data" HorizontalAlignment="Left" Margin="606,80,0,0" VerticalAlignment="Top" Width="170" Click="CurrentSemester_Click" Height="28"/>
        <Label Visibility="Hidden" FontFamily="Helvetica" FontWeight="Light"  Name="ExistingSemestersLbl" Foreground="Silver" Content="Existing Semesters:" HorizontalAlignment="Left" Margin="630,138,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <!--Datagrid to display modules to user-->
        <DataGrid Visibility="Hidden" RowBackground="Transparent"  Background="Gray" Foreground="Black" x:Name="DG1" Margin="526,333,46,78" ColumnWidth="150" Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="ViewModulesBtn" Content="Click To View Modules" HorizontalAlignment="Left" Margin="832,286,0,0" VerticalAlignment="Top" Width="142" Height="29" Click="ViewModulesBtn_Click" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" x:Name="NewModuleBlock" FontFamily="Helvetica" FontWeight="Light"  Foreground="Silver" HorizontalAlignment="Left" Margin="178,293,0,0" TextWrapping="Wrap" Text="Add New Module" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>  
